{
  "name": "moyu-cards-server",
  "version": "1.0.0",
  "description": "Office card battle game with online PVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
